# segEntrega

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Helpers.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  segEntrega - Backup (1).csproj  segEntrega - Backup.csproj  segEntrega.csproj  segEntrega.sln
Modelos/: RegistroDto.cs  User.cs
Properties/: AssemblyInfo.cs
Resources/xml/: file_paths.xml
Vistas/: Prueba.xaml  Prueba.xaml.cs  menuAdmin.xaml  menuAdmin.xaml.cs  vActEliminUsuarios.xaml  vActEliminUsuarios.xaml.cs  vAgregarUsuario.xaml  vAgregarUsuario.xaml.cs  vCuenta.xaml  vCuenta.xaml.cs  vEntregas.xaml  vEntregas.xaml.cs  vListaUsuarios.xaml  vListaUsuarios.xaml.cs  vLogin.xaml  vLogin.xaml.cs  vMapa.xaml  vMapa.xaml.cs  vMenuPrincipal.xaml  vMenuPrincipal.xaml.cs  vPromociones.xaml  vPromociones.xaml.cs  vRegistro.xaml  vRegistro.xaml.cs  vRegistroPersonal.xaml  vRegistroPersonal.xaml.cs  vSeguimiento.xaml  vSeguimiento.xaml.cs
